<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>deltahedge1.Logger</PackageId>
    <Version>1.3.1</Version>
    <Authors>Ish Hassan</Authors>
    <Company>deltahedge1</Company>
    <Product>AppLogger</Product>
    <Description>This is a test package that has a logger</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" CopyToOutputDirectory="Always" />
    <None Include="LICENSE" Pack="true" PackagePath="" CopyToOutputDirectory="Always" />
    <ProjectReference Include="https://github.com/username/repository.git" />
  </ItemGroup>

</Project>
